# jemdoc: menu{MENU}{index.html}
= Yu Bai

~~~
{}{img_left}{yub.png}{Yu Bai}{180}{240}{}

*About me*: I am a
fourth-year PhD student in [https://statistics.stanford.edu/
Statistics] at [http://www.stanford.edu/ Stanford University], advised
by [https://stanford.edu/~jduchi/ John Duchi]. I am broadly interested
in problems arising in modern data science and solving them using a
combination of statistics, machine learning, and optimization. I am
particularly interested in the geometry of non-convex / non-smooth
functions in learning, signal processing, and general nonlinear
programming.

I am glad to complement my research with industrial experiences. I spent a wonderful summer at [https://research.google.com Google Research] in 2016 working with [https://research.google.com/pubs/LiZhang.html Li Zhang].

Prior to Stanford, I was an undergrad in mathematics at
[http://www.pku.edu.cn/ Peking University].

*Contact*:

Sequoia Hall \n
390 Serra Mall, Stanford, CA 94305

yub (at) stanford.edu
~~~

== Publications
*Preprint*
- [https://arxiv.org/abs/1707.03073 TAPAS: Two-pass Approximate
  Adaptive Sampling for Softmax.]~Yu Bai,
  Sally Goldman, and Li Zhang. [https://arxiv.org/abs/1707.03073
  \[arXiv\]]

- [https://arxiv.org/abs/1607.06534 The Landscape of Empirical Risk
  for Nonconvex Losses.]~Song Mei, Yu
  Bai, and Andrea Montanari. /To appear in the Annals of Statistics./
  [https://arxiv.org/abs/1607.06534 \[arXiv\]]
