# jemdoc: menu{MENU}{service.html}
= Service

- Area chair / Senior program committee: NeurIPS (2023), AIStats (2023). \n

- Action editor: TMLR. \n

- Conference reviewing:  NeurIPS (2018-2022), ICLR (2019-2023), ICML (2019-2021, 2023), COLT (2019-2020, 2022-2023), FOCS (2022), AIStats (2020), IEEE-ISIT (2018). \n

- Journal reviewing: TMLR (Transactions of Machine Learning Research), The Annals of Statistics, JASA (Journal of the American Statistical Association), JRSS-B (Journal of the Royal Statistical Society: Series B), JMLR (Journal of Machine Learning Research), IEEE-TSP (Transactions on Signal Processing), SICON (SIAM Journal on
Control and Optimization).
