# jemdoc: menu{MENU}{teaching.html}
= Teaching

== Courses TA'ed
- Stats 310A. Theory of Probability I. Fall 2017.
- Stats 237. Theory of Investment Portfolios and Derivative Securities. Summer 2017.
- Stats 300B. Theory of Statistics II (Asymptotic Statistics). Winter 2017.
- Stats 116. Theory of Probability. Fall 2016.
- Stats 310C. Theory of Probability III (Brownian Motions). Spring 2016.
- Stats 310B. Theory of Probability II (Martingales). Winter 2016.
- Stats 200. Introduction to Statistical Inference. Fall 2015.
- Stats 217. Introduction to Stochastic Processes. Summer 2015.
