# jemdoc: menu{MENU}{teaching.html}
= Teaching

== Instructor Experiences

- Guest Lecturer, Stats 300B, Theory of Statistics II (Asymptotic
  Statistics). Winter 2018.
- Session Instructor, Stats 310A, Theory of Probability I. Fall 2017.
  \n Measure-theoretic probability is fun! Checkout some proofs and
  problems in my [stats310a-sessions.pdf session notes] and the
  [http://web.stanford.edu/~montanar/TEACHING/Stat310A/stat310A.html
  class website] for more details.

== Courses TA'ed
- Stats 310B. Theory of Probability II (Martingales). Winter 2019.
- CS 229T. Statistical Learning Theory. Fall 2018 (Head TA). 
- Stats 300B. Theory of Statistics II (Asymptotic Statistics). Winter 2018.
- Stats 310A. Theory of Probability I. Fall 2017.
- Stats 237. Theory of Investment Portfolios and Derivative Securities. Summer 2017.
- Stats 300B. Theory of Statistics II (Asymptotic Statistics). Winter 2017.
- Stats 116. Theory of Probability. Fall 2016.
- Stats 310C. Theory of Probability III (Brownian Motions). Spring 2016.
- Stats 310B. Theory of Probability II (Martingales). Winter 2016.
- Stats 200. Introduction to Statistical Inference. Fall 2015.
- Stats 217. Introduction to Stochastic Processes. Summer 2015.
